
# DFX CANISTER ENVIRONMENT VARIABLES
BUILD_ENV='dev'
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_ID_ADMIN='i3nj7-lqaaa-aaaal-qsbvq-cai'
CANISTER_ID_STAKING='bpbb6-liaaa-aaaal-qsmka-cai'
CANISTER_ID_ASSETS_MANAGEMENT='uzt4z-lp777-77774-qaabq-cai'
