
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.1'
DFX_NETWORK='local'
CANISTER_ID_STAKING='bpbb6-liaaa-aaaal-qsmka-cai'
CANISTER_ID='bpbb6-liaaa-aaaal-qsmka-cai'
CANISTER_CANDID_PATH='/Users/bullub/个人中心/bruce-projects/WorldLottery/codes/AssetsDAO/canisters/staking/staking.did'
# END DFX CANISTER ENVIRONMENT VARIABLES